################################################################################
#                                 WebApp .env                                  #
################################################################################

##
# Logs

# Niveaux de logs possibles : trace, debug, info, warn, error, fatal, silent.
LOG_LEVEL=info

##
# Database connection string for Prisma

DATABASE_URL="postgresql://postgresql:secret@localhost:5432/postgresql"

##
# Auth & Keycloak

# mot de passe optionnel, remplace complètement OIDC en dev (ne pas utiliser en production !!)
DEV_PASSWORD="mot de passe"
# DEV_SESSION_MAX_AGE_IN_SECONDS=2592000

# NextAuth secret, peut être généré par la commande `openssl rand -base64 32`
NEXTAUTH_SECRET=TBD
NEXTAUTH_URL=http://localhost:3000

KEYCLOAK_CLIENT_ID=TBD
KEYCLOAK_CLIENT_SECRET=TDB
KEYCLOAK_ISSUER=TDB
