################################################################################
#                                 WebApp .env                                  #
################################################################################

##
# Database connection string for Prisma

DATABASE_URL="postgresql://postgresql:secret@localhost:5432/postgresql"

##
# Optional auth to activate NextAuth basic auth (soon to be replaced by OIDC)

BASIC_AUTH_CREDENTIALS=user:password

##
# API URL

NEXT_PUBLIC_API_LOCAL_URL='http://localhost:3000/api/'
NEXT_PUBLIC_API_PROD_URL='https://pilote-ppg.osc-fr1.scalingo.io/api/'