################################################################################
#                                  Data .env                                   #
################################################################################

##
# Database connection variables

export PGHOST="localhost"
export PGPORT=5432
export PGUSER="postgresql"
export PGPASSWORD="secret"
export PGDATABASE="postgresql"

# [docker-conf] Database connection variables
#export PGHOST=postgres
#export PGPORT=5432
#export PGUSER=postgres
#export PGPASSWORD=postgres
#export PGDATABASE=postgres

# Connection to dfakto
export SSH_KEY_INGEST_DATA_DFAKTO="clé-privé"
export USER_INGEST_CHANTIER_DFAKTO=user
export URL_INGEST_CHANTIER_DFAKTO=server

# Connection to ppg_metadata
export PPG_METADATA_GITHUB_TOKEN=token

##
# Path & confs

export DUMP_DFAKTO_TEMP=<absolute_path_to_pilote-2>/data_management/input_data/temp
export DUMP_DFAKTO_PS=<absolute_path_to_pilote-2>/data_management/input_data/private_data/dump_dfakto_octo_ps
export PPG_METADATA_GITHUB_BRANCH=prod
export PPG_METADATA_DIRECTORY=<absolute_path_to_pilote-2>/data_management/input_data/private_data/PPG_metadata/
export PPG_METADATA_VIEWS=<absolute_path_to_pilote-2>/data_management/input_data/private_data/PPG_metadata/views
export PPG_METADATA_MODELS=<absolute_path_to_pilote-2>/data_management/input_data/private_data/PPG_metadata/models
export IMPORT_COMMENTAIRES=<absolute_path_to_pilote-2>/data_management/input_data/private_data/import/commentaires
export INPUT_DATA_INDICATEURS=<absolute_path_to_pilote-2>/data_management/input_data/private_data/import/indicateurs
export PPG_METADATA_CONFIG_CALCUL=<absolute_path_to_pilote-2>/data_management/input_data/private_data/PPG_metadata/config_calculs/sample -- .../prod

# [docker-conf] Path & confs (si utilisation de docker pour lancer les jobs dbt)
#export DUMP_DFAKTO_TEMP=/app/data_management/input_data/temp
#export DUMP_DFAKTO_PS=/app/data_management/input_data/private_data/dump_dfakto_octo_ps
#export PPG_METADATA_DIRECTORY=/app/data_management/input_data/private_data/PPG_metadata/
#export PPG_METADATA_VIEWS=/app/data_management/input_data/private_data/PPG_metadata/views
#export PPG_METADATA_MODELS=/app/data_management/input_data/private_data/PPG_metadata/models
#export IMPORT_COMMENTAIRES=/app/data_management/input_data/private_data/import/commentaires
#export INPUT_DATA_INDICATEURS=/app/data_management/input_data/private_data/import/indicateurs
#export PPG_METADATA_CONFIG_CALCUL=/app/data_management/input_data/private_data/PPG_metadata/config_calculs/sample -- .../prod

export SHOULD_RUN_DATA_JOBS=true

## Env vars for TCHAP notification
export TCHAP_BASE_URL=xx
export TCHAP_ACCESS_TOKEN=xx
export TCHAP_ROOM_ID=xx
export ENVIRONMENT=<name-of-this-env>
export SCALINGO_LOGS_URL=<url-of-logs-to-display-in-msg-when-failure>
