################################################################################
#                                  Data .env                                   #
################################################################################

##
# Database connection variables

PGHOST="localhost"

PGPORT=5432
PGUSER="postgresql"
PGPASSWORD="secret"
PGDATABASE="postgresql"

##
# Path & confs

DUMP_DFAKTO_RP_RAW=<absolute_path_to_pilote-2>/data_management/input_data/private_data/dump_dfakto_octo/rp/raw
DUMP_DFAKTO_RP_VIEWS_DATA=<absolute_path_to_pilote-2>/data_management/input_data/private_data/dump_dfakto_octo/rp/views/data
DUMP_DFAKTO_2=<absolute_path_to_pilote-2>/data_management/input_data/private_data/dump_dfakto_octo_2
DUMP_DFAKTO_3=<absolute_path_to_pilote-2>/data_management/input_data/private_data/dump_dfakto_octo_3
PPG_METADATA_VIEWS=<absolute_path_to_pilote-2>/data_management/input_data/private_data/PPG_metadata/views
PPG_METADATA_MODELS=<absolute_path_to_pilote-2>/data_management/input_data/private_data/PPG_metadata/models
IMPORT_COMMENTAIRES=<absolute_path_to_pilote-2>/data_management/input_data/private_data/import/commentaires
INPUT_DATA_INDICATEURS=<absolute_path_to_pilote-2>/data_management/input_data/private_data/import/indicateurs
