################################################################################
#                                  Data .env                                   #
################################################################################


# LOCAL variables for postgres


export DATABASE_URL="postgres://USER:PWD@172.17.0.1:PORT/DB"
export PGHOST="172.17.0.1" # ou localhost sans Docker
export PGPORT=5432
export PGUSER="postgresql"
export PGPASSWORD="secret"
export PGDATABASE="postgresql"

# Connection to ppg_metadata

PPG_METADATA_GITHUB_TOKEN=token

# chargement des données



export DUMP_DFAKTO_TEMP=<absolute_path_to_pilote-2>/data_management/input_data/temp
export PPG_METADATA_GITHUB_BRANCH=prod
export PPG_METADATA_DIRECTORY=<absolute_path_to_pilote-2>/data_management/input_data/private_data/PPG_metadata/
export PPG_METADATA_VIEWS=<absolute_path_to_pilote-2>/data_management/input_data/private_data/PPG_metadata/views
export PPG_METADATA_MODELS=<absolute_path_to_pilote-2>/data_management/input_data/private_data/PPG_metadata/models
export IMPORT_COMMENTAIRES=<absolute_path_to_pilote-2>/data_management/input_data/private_data/import/commentaires
export INPUT_DATA_INDICATEURS=<absolute_path_to_pilote-2>/data_management/input_data/private_data/import/indicateurs
export PPG_METADATA_CONFIG_CALCUL=<absolute_path_to_pilote-2>/data_management/input_data/private_data/PPG_metadata/config_calculs/sample -- .../prod

## Env vars for TCHAP notification
export TCHAP_BASE_URL=xx
export TCHAP_ACCESS_TOKEN=xx
export TCHAP_ROOM_ID=xx
export ENVIRONMENT=<name-of-this-env>
export SCALINGO_LOGS_URL=<url-of-logs-to-display-in-msg-when-failure>
