################################################################################
#                                  Data .env                                   #
################################################################################

##
# Database connection variables

PGHOST="localhost"
PGPORT=5432
PGUSER="postgresql"
PGPASSWORD="secret"
PGDATABASE="postgresql"

# Connection to dfakto
SSH_KEY_INGEST_DATA_DFAKTO="clé-privé"
USER_INGEST_CHANTIER_DFAKTO=user
URL_INGEST_CHANTIER_DFAKTO=server

##
# Path & confs

DUMP_DFAKTO_RP_RAW=<absolute_path_to_pilote-2>/data_management/input_data/private_data/dump_dfakto_octo/rp/raw
DUMP_DFAKTO_TEMP=<absolute_path_to_pilote-2>/data_management/input_data/temp
DUMP_DFAKTO_PS=<absolute_path_to_pilote-2>/data_management/input_data/private_data/dump_dfakto_octo_ps
PPG_METADATA_VIEWS=<absolute_path_to_pilote-2>/data_management/input_data/private_data/PPG_metadata/views
PPG_METADATA_MODELS=<absolute_path_to_pilote-2>/data_management/input_data/private_data/PPG_metadata/models
IMPORT_COMMENTAIRES=<absolute_path_to_pilote-2>/data_management/input_data/private_data/import/commentaires
INPUT_DATA_INDICATEURS=<absolute_path_to_pilote-2>/data_management/input_data/private_data/import/indicateurs
