{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 547335495,
      "isDeleted": false,
      "id": "xFTh5GoUaf_w1rxn0Yyo_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870,
      "y": 163.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 714.0000000000001,
      "height": 240.99999999999997,
      "seed": 833138951,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DIZKwC0D6vWJERTPfYVZt"
        }
      ],
      "updated": 1698241275800,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 2087841449,
      "isDeleted": false,
      "id": "DIZKwC0D6vWJERTPfYVZt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1198.908332824707,
      "y": 168.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.18333435058594,
      "height": 25,
      "seed": 127596583,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698241275800,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pilote",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "xFTh5GoUaf_w1rxn0Yyo_",
      "originalText": "Pilote",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "37UlN9BZxAGOY9i_it7Kb",
      "type": "rectangle",
      "x": 406,
      "y": 181,
      "width": 332,
      "height": 240.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 628784617,
      "version": 76,
      "versionNonce": 786984039,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Jsc--BMIxutbZPjEd0Asl"
        }
      ],
      "updated": 1698241275800,
      "link": null,
      "locked": false
    },
    {
      "id": "Jsc--BMIxutbZPjEd0Asl",
      "type": "text",
      "x": 500.0749969482422,
      "y": 186,
      "width": 143.85000610351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 846571209,
      "version": 73,
      "versionNonce": 1668297097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698241275800,
      "link": null,
      "locked": false,
      "text": "ppg_metadata",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": "37UlN9BZxAGOY9i_it7Kb",
      "originalText": "ppg_metadata",
      "lineHeight": 1.25
    },
    {
      "id": "BowMQmbNXZq5gOjJekisL",
      "type": "rectangle",
      "x": 444,
      "y": 297,
      "width": 271.99999999999994,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 804224777,
      "version": 65,
      "versionNonce": 942388007,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QQOLi3XE28jEsscMNAeH1"
        },
        {
          "id": "KWAWm4lcgxwaSdI7DrolP",
          "type": "arrow"
        }
      ],
      "updated": 1698241275800,
      "link": null,
      "locked": false
    },
    {
      "id": "QQOLi3XE28jEsscMNAeH1",
      "type": "text",
      "x": 472.8583297729492,
      "y": 321.5,
      "width": 214.28334045410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1011684713,
      "version": 71,
      "versionNonce": 2012853961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698241275800,
      "link": null,
      "locked": false,
      "text": "view_meta_indicateur",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "BowMQmbNXZq5gOjJekisL",
      "originalText": "view_meta_indicateur",
      "lineHeight": 1.25
    },
    {
      "id": "GnJgM1-odSPuBK0q-yjBk",
      "type": "rectangle",
      "x": 888,
      "y": 300,
      "width": 253,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 568863017,
      "version": 58,
      "versionNonce": 1723381319,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "17roOW6HOWhW24J-UBQgf"
        },
        {
          "id": "KWAWm4lcgxwaSdI7DrolP",
          "type": "arrow"
        },
        {
          "id": "Pvj_DDe_syJmvbjgjOG3H",
          "type": "arrow"
        },
        {
          "id": "slWJ16tYkZeYdejT4q6-H",
          "type": "arrow"
        }
      ],
      "updated": 1698241275800,
      "link": null,
      "locked": false
    },
    {
      "id": "17roOW6HOWhW24J-UBQgf",
      "type": "text",
      "x": 909.9250030517578,
      "y": 328,
      "width": 209.14999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1789928137,
      "version": 47,
      "versionNonce": 118093225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698241275800,
      "link": null,
      "locked": false,
      "text": "metadata_indicateur",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "GnJgM1-odSPuBK0q-yjBk",
      "originalText": "metadata_indicateur",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 191846537,
      "isDeleted": false,
      "id": "4_2gd6yfhTHrTCpC-tzat",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1287.5,
      "y": 223.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 81,
      "seed": 542272649,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GIWO73WE5JJhJMiD_VChk"
        },
        {
          "id": "Pvj_DDe_syJmvbjgjOG3H",
          "type": "arrow"
        }
      ],
      "updated": 1698241275800,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 674697351,
      "isDeleted": false,
      "id": "GIWO73WE5JJhJMiD_VChk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1371.1083335876465,
      "y": 251.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.78333282470703,
      "height": 25,
      "seed": 373683049,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698241275800,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Appli web",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4_2gd6yfhTHrTCpC-tzat",
      "originalText": "Appli web",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "KWAWm4lcgxwaSdI7DrolP",
      "type": "arrow",
      "x": 721,
      "y": 330,
      "width": 166,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 898861319,
      "version": 30,
      "versionNonce": 1726308201,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q-Zbq8xsM1p_RoY41wKYk"
        }
      ],
      "updated": 1698241275801,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BowMQmbNXZq5gOjJekisL",
        "focus": -0.12822554953806944,
        "gap": 5
      },
      "endBinding": {
        "elementId": "GnJgM1-odSPuBK0q-yjBk",
        "focus": 0.2116212862252719,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Q-Zbq8xsM1p_RoY41wKYk",
      "type": "text",
      "x": 779.4249992370605,
      "y": 318,
      "width": 49.150001525878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1719312073,
      "version": 10,
      "versionNonce": 1815177127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698241275801,
      "link": null,
      "locked": false,
      "text": "Copie",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "KWAWm4lcgxwaSdI7DrolP",
      "originalText": "Copie",
      "lineHeight": 1.25
    },
    {
      "id": "Pvj_DDe_syJmvbjgjOG3H",
      "type": "arrow",
      "x": 1146,
      "y": 313.6645619493615,
      "width": 140,
      "height": 22.318456200105743,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1673680711,
      "version": 51,
      "versionNonce": 934775369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698241275801,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          -22.318456200105743
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GnJgM1-odSPuBK0q-yjBk",
        "focus": -0.15104122396940078,
        "gap": 5
      },
      "endBinding": {
        "elementId": "4_2gd6yfhTHrTCpC-tzat",
        "focus": -0.11440713982150447,
        "gap": 1.5
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 1762908871,
      "isDeleted": false,
      "id": "6n95g8JEYaHSPSOROUDYd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1292.5,
      "y": 315.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 81,
      "seed": 724808007,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AiKGUEXCl_cZu_Zcdi4aV"
        },
        {
          "id": "slWJ16tYkZeYdejT4q6-H",
          "type": "arrow"
        }
      ],
      "updated": 1698241275801,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1187076393,
      "isDeleted": false,
      "id": "AiKGUEXCl_cZu_Zcdi4aV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1302.308334350586,
      "y": 343.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233.38333129882812,
      "height": 25,
      "seed": 1348202599,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698241275801,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Interface gestion indics",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6n95g8JEYaHSPSOROUDYd",
      "originalText": "Interface gestion indics",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "slWJ16tYkZeYdejT4q6-H",
      "type": "arrow",
      "x": 1149,
      "y": 344,
      "width": 138,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 220432359,
      "version": 32,
      "versionNonce": 58386919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698241275801,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GnJgM1-odSPuBK0q-yjBk",
        "focus": -0.27183150634314573,
        "gap": 8
      },
      "endBinding": {
        "elementId": "6n95g8JEYaHSPSOROUDYd",
        "focus": -0.4611405345485897,
        "gap": 5.5
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 1024238087,
      "isDeleted": false,
      "id": "-XKlyUYlLgg3Xa8Xx3Hqt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888,
      "y": 605.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 990.9999999999998,
      "height": 404.99999999999994,
      "seed": 1183865927,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rMCYlX3cb-FsibgnrZkw5"
        }
      ],
      "updated": 1698241306033,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 1483937031,
      "isDeleted": false,
      "id": "rMCYlX3cb-FsibgnrZkw5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1355.408332824707,
      "y": 610.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.18333435058594,
      "height": 25,
      "seed": 1357593447,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698241275801,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pilote",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "-XKlyUYlLgg3Xa8Xx3Hqt",
      "originalText": "Pilote",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 1227402023,
      "isDeleted": false,
      "id": "fCMJdbx_ITrD_tXcSJ7rO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431,
      "y": 598.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 332,
      "height": 240.99999999999997,
      "seed": 115160711,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6IN9lWfuQG6I2-kJVvLow"
        }
      ],
      "updated": 1698241316190,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1029090887,
      "isDeleted": false,
      "id": "6IN9lWfuQG6I2-kJVvLow",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.0749969482422,
      "y": 603.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.85000610351562,
      "height": 25,
      "seed": 522374567,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698241316190,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ppg_metadata",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "fCMJdbx_ITrD_tXcSJ7rO",
      "originalText": "ppg_metadata",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 1021753129,
      "isDeleted": false,
      "id": "9SveOpp8CaLlS6vJeIbro",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462,
      "y": 706.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.99999999999994,
      "height": 74,
      "seed": 1156088007,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8Oc_J1kTN-4IduhkwUvvw"
        },
        {
          "id": "wtNVicx1lqT1vfsv10ysT",
          "type": "arrow"
        }
      ],
      "updated": 1698241312738,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 993520137,
      "isDeleted": false,
      "id": "8Oc_J1kTN-4IduhkwUvvw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.8583297729492,
      "y": 730.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.28334045410156,
      "height": 25,
      "seed": 164286439,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698241312739,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "view_meta_indicateur",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9SveOpp8CaLlS6vJeIbro",
      "originalText": "view_meta_indicateur",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 1852228935,
      "isDeleted": false,
      "id": "LcJ-to4qxdhBAp-Jwhtro",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1236,
      "y": 691.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 81,
      "seed": 399915783,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nlT1EDmGiUOBxLbB9UOPW"
        },
        {
          "id": "wtNVicx1lqT1vfsv10ysT",
          "type": "arrow"
        },
        {
          "id": "8FnrmDFo3zN5CKloS1dPe",
          "type": "arrow"
        },
        {
          "id": "m59r3NoIHDnd5KXtQ5fml",
          "type": "arrow"
        },
        {
          "id": "Bq7yzWwEjxiUHVFmxzDT1",
          "type": "arrow"
        }
      ],
      "updated": 1698241322802,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1678541927,
      "isDeleted": false,
      "id": "nlT1EDmGiUOBxLbB9UOPW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1257.9250030517578,
      "y": 719.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.14999389648438,
      "height": 25,
      "seed": 596066855,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698241322802,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "metadata_indicateur",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LcJ-to4qxdhBAp-Jwhtro",
      "originalText": "metadata_indicateur",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 1620626599,
      "isDeleted": false,
      "id": "-gNsVDe3jl1BBnCat-l7q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1581.5,
      "y": 688.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 81,
      "seed": 499803463,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3GnBgf1j4BPS02sz6TouO"
        },
        {
          "id": "8FnrmDFo3zN5CKloS1dPe",
          "type": "arrow"
        }
      ],
      "updated": 1698241324527,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 88514503,
      "isDeleted": false,
      "id": "3GnBgf1j4BPS02sz6TouO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1665.1083335876465,
      "y": 716.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.78333282470703,
      "height": 25,
      "seed": 637281383,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698241324527,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Appli web",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-gNsVDe3jl1BBnCat-l7q",
      "originalText": "Appli web",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 364,
      "versionNonce": 11123657,
      "isDeleted": false,
      "id": "wtNVicx1lqT1vfsv10ysT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.9999999999999,
      "y": 730.1073622615442,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 162.0000000000001,
      "height": 0.2958366311207783,
      "seed": 1005125511,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DA62q9fCqW2MZmsGBVrHv"
        }
      ],
      "updated": 1698241312739,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9SveOpp8CaLlS6vJeIbro",
        "focus": -0.3653643204049992,
        "gap": 4.999999999999886
      },
      "endBinding": {
        "elementId": "d9WsuGoJ-KIHjqODYYUyS",
        "focus": 0.18063817982081495,
        "gap": 4.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          162.0000000000001,
          0.2958366311207783
        ]
      ]
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1931612327,
      "isDeleted": false,
      "id": "DA62q9fCqW2MZmsGBVrHv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.4249992370605,
      "y": 760.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 49.150001525878906,
      "height": 25,
      "seed": 835548839,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698241275801,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Copie",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wtNVicx1lqT1vfsv10ysT",
      "originalText": "Copie",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 452,
      "versionNonce": 1081645575,
      "isDeleted": false,
      "id": "8FnrmDFo3zN5CKloS1dPe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1494,
      "y": 730.5299398796492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 86.00000000000023,
      "height": 1.4454410693047066,
      "seed": 1582696903,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698241324527,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LcJ-to4qxdhBAp-Jwhtro",
        "focus": -0.09679227353276122,
        "gap": 5
      },
      "endBinding": {
        "elementId": "-gNsVDe3jl1BBnCat-l7q",
        "focus": -0.11440713982150622,
        "gap": 1.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          86.00000000000023,
          1.4454410693047066
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 255550665,
      "isDeleted": false,
      "id": "aDcoxfWS5X69P-84UXJZh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.5,
      "y": 890.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 81,
      "seed": 245315815,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dQyVV2NCPHmjuE9v4w40m"
        },
        {
          "id": "m59r3NoIHDnd5KXtQ5fml",
          "type": "arrow"
        }
      ],
      "updated": 1698241299771,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 1709564841,
      "isDeleted": false,
      "id": "dQyVV2NCPHmjuE9v4w40m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.3083343505859,
      "y": 918.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233.38333129882812,
      "height": 25,
      "seed": 943031303,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698241299771,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Interface gestion indics",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aDcoxfWS5X69P-84UXJZh",
      "originalText": "Interface gestion indics",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 506,
      "versionNonce": 865879271,
      "isDeleted": false,
      "id": "m59r3NoIHDnd5KXtQ5fml",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.0702058394465,
      "y": 779.5000000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 1.7869851570721949,
      "height": 105.74999999999989,
      "seed": 1796565799,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698241304116,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "d9WsuGoJ-KIHjqODYYUyS",
        "focus": -0.045378854394113634,
        "gap": 1.0000000000001137
      },
      "endBinding": {
        "elementId": "aDcoxfWS5X69P-84UXJZh",
        "focus": 0.035428119063562816,
        "gap": 5.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.7869851570721949,
          105.74999999999989
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 233458983,
      "isDeleted": false,
      "id": "d9WsuGoJ-KIHjqODYYUyS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.5,
      "y": 697.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 81,
      "seed": 649664775,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t2UYkjeclbt7itLOeIghy"
        },
        {
          "id": "wtNVicx1lqT1vfsv10ysT",
          "type": "arrow"
        },
        {
          "id": "Bq7yzWwEjxiUHVFmxzDT1",
          "type": "arrow"
        },
        {
          "id": "m59r3NoIHDnd5KXtQ5fml",
          "type": "arrow"
        }
      ],
      "updated": 1698241297261,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 2073883721,
      "isDeleted": false,
      "id": "t2UYkjeclbt7itLOeIghy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.033332824707,
      "y": 713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239.93333435058594,
      "height": 50,
      "seed": 1314807847,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698241292149,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "metadata_indicateur_hi\ndden",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d9WsuGoJ-KIHjqODYYUyS",
      "originalText": "metadata_indicateur_hidden",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "Bq7yzWwEjxiUHVFmxzDT1",
      "type": "arrow",
      "x": 1164,
      "y": 736.2092324042801,
      "width": 67,
      "height": 1.555033946326489,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1511326633,
      "version": 62,
      "versionNonce": 293574887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698241322802,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67,
          1.555033946326489
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d9WsuGoJ-KIHjqODYYUyS",
        "focus": -0.1101811827462522,
        "gap": 5.5
      },
      "endBinding": {
        "elementId": "LcJ-to4qxdhBAp-Jwhtro",
        "focus": -0.2087280419387474,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vssgJghFSkab1uMd2iuln",
      "type": "rectangle",
      "x": 1385,
      "y": 762,
      "width": 151.00000000000003,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1332038855,
      "version": 83,
      "versionNonce": 39625001,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4ToGJVnuKpvC8DiZVQFw3"
        }
      ],
      "updated": 1698241378253,
      "link": null,
      "locked": false
    },
    {
      "id": "4ToGJVnuKpvC8DiZVQFw3",
      "type": "text",
      "x": 1397.683334350586,
      "y": 767,
      "width": 125.63333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 294480807,
      "version": 91,
      "versionNonce": 1346150311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698241375368,
      "link": null,
      "locked": false,
      "text": "Non masqués",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "vssgJghFSkab1uMd2iuln",
      "originalText": "Non masqués",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 219652297,
      "isDeleted": false,
      "id": "ogTrVKibGT-2-Kcck0DzO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.5,
      "y": 762.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 151.00000000000003,
      "height": 35,
      "seed": 1596140265,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3mFSjKyDRDAHW9hsu5so6"
        }
      ],
      "updated": 1698241382457,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1606437639,
      "isDeleted": false,
      "id": "3mFSjKyDRDAHW9hsu5so6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113.2999992370605,
      "y": 767.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 49.400001525878906,
      "height": 25,
      "seed": 221242825,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698241388260,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tous",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ogTrVKibGT-2-Kcck0DzO",
      "originalText": "Tous",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 1800428489,
      "isDeleted": false,
      "id": "CC22FlLn77qTuAOEe7tUA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.5,
      "y": 358.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 151.00000000000003,
      "height": 35,
      "seed": 1458677417,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1lFPg1taVncK0rRm2euss"
        }
      ],
      "updated": 1698241396400,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 38009513,
      "isDeleted": false,
      "id": "1lFPg1taVncK0rRm2euss",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.2999992370605,
      "y": 363.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 49.400001525878906,
      "height": 25,
      "seed": 1161357705,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698241396400,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tous",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CC22FlLn77qTuAOEe7tUA",
      "originalText": "Tous",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "YmiegPfLE5RfVhgLZ9cbN",
      "type": "ellipse",
      "x": 697,
      "y": 75,
      "width": 186,
      "height": 57,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 86123625,
      "version": 23,
      "versionNonce": 135526183,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DxumicNMcCX_58TMe4ozP"
        }
      ],
      "updated": 1698241429301,
      "link": null,
      "locked": false
    },
    {
      "id": "DxumicNMcCX_58TMe4ozP",
      "type": "text",
      "x": 761.4640697311208,
      "y": 90.8474567361834,
      "width": 57.54999923706055,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 505743529,
      "version": 15,
      "versionNonce": 418937415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698241429301,
      "link": null,
      "locked": false,
      "text": "Avant",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "YmiegPfLE5RfVhgLZ9cbN",
      "originalText": "Avant",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 80,
      "versionNonce": 1023165959,
      "isDeleted": false,
      "id": "nTzd551tGtOOncGlb9yM8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718,
      "y": 515.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 186,
      "height": 57,
      "seed": 1590617161,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pBHl37YazHWBuY5dyOD2A"
        }
      ],
      "updated": 1698241432250,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1840508199,
      "isDeleted": false,
      "id": "pBHl37YazHWBuY5dyOD2A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.2307361434744,
      "y": 531.3474567361834,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 56.016666412353516,
      "height": 25,
      "seed": 98399017,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698241432250,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Après",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nTzd551tGtOOncGlb9yM8",
      "originalText": "Après",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}