{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 1565075006,
      "isDeleted": false,
      "id": "xFTh5GoUaf_w1rxn0Yyo_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870,
      "y": 163.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 714.0000000000001,
      "height": 240.99999999999997,
      "seed": 833138951,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DIZKwC0D6vWJERTPfYVZt"
        }
      ],
      "updated": 1699609030098,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1408361634,
      "isDeleted": false,
      "id": "DIZKwC0D6vWJERTPfYVZt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1198.908332824707,
      "y": 168.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.18333435058594,
      "height": 25,
      "seed": 127596583,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699609030100,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pilote",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "xFTh5GoUaf_w1rxn0Yyo_",
      "originalText": "Pilote",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 134590078,
      "isDeleted": false,
      "id": "37UlN9BZxAGOY9i_it7Kb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406,
      "y": 181,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 332,
      "height": 240.99999999999997,
      "seed": 628784617,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Jsc--BMIxutbZPjEd0Asl"
        }
      ],
      "updated": 1699609030100,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 659619938,
      "isDeleted": false,
      "id": "Jsc--BMIxutbZPjEd0Asl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.0749969482422,
      "y": 186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.85000610351562,
      "height": 25,
      "seed": 846571209,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699609030101,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ppg_metadata",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "37UlN9BZxAGOY9i_it7Kb",
      "originalText": "ppg_metadata",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 1921461950,
      "isDeleted": false,
      "id": "BowMQmbNXZq5gOjJekisL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444,
      "y": 297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.99999999999994,
      "height": 74,
      "seed": 804224777,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QQOLi3XE28jEsscMNAeH1"
        },
        {
          "id": "KWAWm4lcgxwaSdI7DrolP",
          "type": "arrow"
        }
      ],
      "updated": 1699609030101,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1071031330,
      "isDeleted": false,
      "id": "QQOLi3XE28jEsscMNAeH1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.8583297729492,
      "y": 321.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.28334045410156,
      "height": 25,
      "seed": 1011684713,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699609030102,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "view_meta_indicateur",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BowMQmbNXZq5gOjJekisL",
      "originalText": "view_meta_indicateur",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 1231988478,
      "isDeleted": false,
      "id": "GnJgM1-odSPuBK0q-yjBk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 81,
      "seed": 568863017,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "17roOW6HOWhW24J-UBQgf"
        },
        {
          "id": "KWAWm4lcgxwaSdI7DrolP",
          "type": "arrow"
        },
        {
          "id": "Pvj_DDe_syJmvbjgjOG3H",
          "type": "arrow"
        },
        {
          "id": "slWJ16tYkZeYdejT4q6-H",
          "type": "arrow"
        }
      ],
      "updated": 1699609030102,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1198641122,
      "isDeleted": false,
      "id": "17roOW6HOWhW24J-UBQgf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.9250030517578,
      "y": 328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.14999389648438,
      "height": 25,
      "seed": 1789928137,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699609030103,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "metadata_indicateur",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GnJgM1-odSPuBK0q-yjBk",
      "originalText": "metadata_indicateur",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 2101155646,
      "isDeleted": false,
      "id": "4_2gd6yfhTHrTCpC-tzat",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1287.5,
      "y": 223.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 81,
      "seed": 542272649,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GIWO73WE5JJhJMiD_VChk"
        },
        {
          "id": "Pvj_DDe_syJmvbjgjOG3H",
          "type": "arrow"
        }
      ],
      "updated": 1699609030103,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1378976674,
      "isDeleted": false,
      "id": "GIWO73WE5JJhJMiD_VChk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1371.1083335876465,
      "y": 251.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.78333282470703,
      "height": 25,
      "seed": 373683049,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699609030103,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Appli web",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4_2gd6yfhTHrTCpC-tzat",
      "originalText": "Appli web",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 1179877246,
      "isDeleted": false,
      "id": "KWAWm4lcgxwaSdI7DrolP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721,
      "y": 330,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 166,
      "height": 1,
      "seed": 898861319,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Q-Zbq8xsM1p_RoY41wKYk"
        }
      ],
      "updated": 1699609030104,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BowMQmbNXZq5gOjJekisL",
        "focus": -0.12822554953806944,
        "gap": 5
      },
      "endBinding": {
        "elementId": "GnJgM1-odSPuBK0q-yjBk",
        "focus": 0.2116212862252719,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          166,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 440713058,
      "isDeleted": false,
      "id": "Q-Zbq8xsM1p_RoY41wKYk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.4249992370605,
      "y": 318,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 49.150001525878906,
      "height": 25,
      "seed": 1719312073,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699609030105,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Copie",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KWAWm4lcgxwaSdI7DrolP",
      "originalText": "Copie",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 56,
      "versionNonce": 687005630,
      "isDeleted": false,
      "id": "Pvj_DDe_syJmvbjgjOG3H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1146,
      "y": 313.6645619493615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 140,
      "height": 22.318456200105743,
      "seed": 1673680711,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699609030105,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GnJgM1-odSPuBK0q-yjBk",
        "focus": -0.15104122396940078,
        "gap": 5
      },
      "endBinding": {
        "elementId": "4_2gd6yfhTHrTCpC-tzat",
        "focus": -0.11440713982150447,
        "gap": 1.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          140,
          -22.318456200105743
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 1006273314,
      "isDeleted": false,
      "id": "6n95g8JEYaHSPSOROUDYd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1292.5,
      "y": 315.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 81,
      "seed": 724808007,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AiKGUEXCl_cZu_Zcdi4aV"
        },
        {
          "id": "slWJ16tYkZeYdejT4q6-H",
          "type": "arrow"
        }
      ],
      "updated": 1699609030105,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 2033989630,
      "isDeleted": false,
      "id": "AiKGUEXCl_cZu_Zcdi4aV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1302.308334350586,
      "y": 343.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233.38333129882812,
      "height": 25,
      "seed": 1348202599,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699609030106,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Interface gestion indics",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6n95g8JEYaHSPSOROUDYd",
      "originalText": "Interface gestion indics",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 1908526818,
      "isDeleted": false,
      "id": "slWJ16tYkZeYdejT4q6-H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1149,
      "y": 344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 138,
      "height": 20,
      "seed": 220432359,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699609030106,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GnJgM1-odSPuBK0q-yjBk",
        "focus": -0.27183150634314573,
        "gap": 8
      },
      "endBinding": {
        "elementId": "6n95g8JEYaHSPSOROUDYd",
        "focus": -0.4611405345485897,
        "gap": 5.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          138,
          20
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 301,
      "versionNonce": 1597016126,
      "isDeleted": false,
      "id": "-XKlyUYlLgg3Xa8Xx3Hqt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888,
      "y": 605.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 990.9999999999998,
      "height": 404.99999999999994,
      "seed": 1183865927,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rMCYlX3cb-FsibgnrZkw5"
        }
      ],
      "updated": 1699609030106,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 1344905890,
      "isDeleted": false,
      "id": "rMCYlX3cb-FsibgnrZkw5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1355.408332824707,
      "y": 610.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.18333435058594,
      "height": 25,
      "seed": 1357593447,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699609030106,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pilote",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "-XKlyUYlLgg3Xa8Xx3Hqt",
      "originalText": "Pilote",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 1521537150,
      "isDeleted": false,
      "id": "fCMJdbx_ITrD_tXcSJ7rO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431,
      "y": 598.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 332,
      "height": 240.99999999999997,
      "seed": 115160711,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6IN9lWfuQG6I2-kJVvLow"
        }
      ],
      "updated": 1699609030106,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 31522402,
      "isDeleted": false,
      "id": "6IN9lWfuQG6I2-kJVvLow",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.0749969482422,
      "y": 603.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.85000610351562,
      "height": 25,
      "seed": 522374567,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699609030107,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ppg_metadata",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "fCMJdbx_ITrD_tXcSJ7rO",
      "originalText": "ppg_metadata",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 1199444158,
      "isDeleted": false,
      "id": "9SveOpp8CaLlS6vJeIbro",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462,
      "y": 706.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.99999999999994,
      "height": 74,
      "seed": 1156088007,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8Oc_J1kTN-4IduhkwUvvw"
        },
        {
          "id": "wtNVicx1lqT1vfsv10ysT",
          "type": "arrow"
        }
      ],
      "updated": 1699609030107,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 62317090,
      "isDeleted": false,
      "id": "8Oc_J1kTN-4IduhkwUvvw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.8583297729492,
      "y": 730.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.28334045410156,
      "height": 25,
      "seed": 164286439,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699609030108,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "view_meta_indicateur",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9SveOpp8CaLlS6vJeIbro",
      "originalText": "view_meta_indicateur",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 1631144190,
      "isDeleted": false,
      "id": "LcJ-to4qxdhBAp-Jwhtro",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1236,
      "y": 691.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 81,
      "seed": 399915783,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nlT1EDmGiUOBxLbB9UOPW"
        },
        {
          "id": "wtNVicx1lqT1vfsv10ysT",
          "type": "arrow"
        },
        {
          "id": "8FnrmDFo3zN5CKloS1dPe",
          "type": "arrow"
        },
        {
          "id": "m59r3NoIHDnd5KXtQ5fml",
          "type": "arrow"
        },
        {
          "id": "Bq7yzWwEjxiUHVFmxzDT1",
          "type": "arrow"
        }
      ],
      "updated": 1699609030108,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1620725218,
      "isDeleted": false,
      "id": "nlT1EDmGiUOBxLbB9UOPW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1257.9250030517578,
      "y": 719.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.14999389648438,
      "height": 25,
      "seed": 596066855,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699609030109,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "metadata_indicateur",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LcJ-to4qxdhBAp-Jwhtro",
      "originalText": "metadata_indicateur",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 1197701438,
      "isDeleted": false,
      "id": "-gNsVDe3jl1BBnCat-l7q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1581.5,
      "y": 688.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 81,
      "seed": 499803463,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3GnBgf1j4BPS02sz6TouO"
        },
        {
          "id": "8FnrmDFo3zN5CKloS1dPe",
          "type": "arrow"
        }
      ],
      "updated": 1699609030109,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 1838825890,
      "isDeleted": false,
      "id": "3GnBgf1j4BPS02sz6TouO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1665.1083335876465,
      "y": 716.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.78333282470703,
      "height": 25,
      "seed": 637281383,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699609030110,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Appli web",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-gNsVDe3jl1BBnCat-l7q",
      "originalText": "Appli web",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 369,
      "versionNonce": 22913406,
      "isDeleted": false,
      "id": "wtNVicx1lqT1vfsv10ysT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.9999999999999,
      "y": 730.1073622615442,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 162.0000000000001,
      "height": 0.2958366311207783,
      "seed": 1005125511,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DA62q9fCqW2MZmsGBVrHv"
        }
      ],
      "updated": 1699609030110,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9SveOpp8CaLlS6vJeIbro",
        "focus": -0.3653643204049992,
        "gap": 4.999999999999886
      },
      "endBinding": {
        "elementId": "d9WsuGoJ-KIHjqODYYUyS",
        "focus": 0.18063817982081495,
        "gap": 4.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          162.0000000000001,
          0.2958366311207783
        ]
      ]
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 98942306,
      "isDeleted": false,
      "id": "DA62q9fCqW2MZmsGBVrHv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.4249992370605,
      "y": 760.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 49.150001525878906,
      "height": 25,
      "seed": 835548839,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699609030110,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Copie",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wtNVicx1lqT1vfsv10ysT",
      "originalText": "Copie",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 578,
      "versionNonce": 40419774,
      "isDeleted": false,
      "id": "8FnrmDFo3zN5CKloS1dPe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1494,
      "y": 730.5299398796492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 86.00000000000023,
      "height": 1.4454410693047066,
      "seed": 1582696903,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699609030110,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LcJ-to4qxdhBAp-Jwhtro",
        "focus": -0.09679227353276122,
        "gap": 5
      },
      "endBinding": {
        "elementId": "-gNsVDe3jl1BBnCat-l7q",
        "focus": -0.11440713982150622,
        "gap": 1.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          86.00000000000023,
          1.4454410693047066
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 301,
      "versionNonce": 1187758370,
      "isDeleted": false,
      "id": "aDcoxfWS5X69P-84UXJZh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.5,
      "y": 890.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 81,
      "seed": 245315815,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dQyVV2NCPHmjuE9v4w40m"
        },
        {
          "id": "m59r3NoIHDnd5KXtQ5fml",
          "type": "arrow"
        }
      ],
      "updated": 1699609030110,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 765843966,
      "isDeleted": false,
      "id": "dQyVV2NCPHmjuE9v4w40m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.3083343505859,
      "y": 918.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233.38333129882812,
      "height": 25,
      "seed": 943031303,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699609030111,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Interface gestion indics",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aDcoxfWS5X69P-84UXJZh",
      "originalText": "Interface gestion indics",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 511,
      "versionNonce": 1270566114,
      "isDeleted": false,
      "id": "m59r3NoIHDnd5KXtQ5fml",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.0702058394465,
      "y": 779.5000000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 1.7869851570721949,
      "height": 105.74999999999989,
      "seed": 1796565799,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699609030111,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "d9WsuGoJ-KIHjqODYYUyS",
        "focus": -0.045378854394113634,
        "gap": 1.0000000000001137
      },
      "endBinding": {
        "elementId": "aDcoxfWS5X69P-84UXJZh",
        "focus": 0.035428119063562816,
        "gap": 5.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.7869851570721949,
          105.74999999999989
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 1511385662,
      "isDeleted": false,
      "id": "d9WsuGoJ-KIHjqODYYUyS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.5,
      "y": 697.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 81,
      "seed": 649664775,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t2UYkjeclbt7itLOeIghy"
        },
        {
          "id": "wtNVicx1lqT1vfsv10ysT",
          "type": "arrow"
        },
        {
          "id": "Bq7yzWwEjxiUHVFmxzDT1",
          "type": "arrow"
        },
        {
          "id": "m59r3NoIHDnd5KXtQ5fml",
          "type": "arrow"
        }
      ],
      "updated": 1699609030111,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 1782800546,
      "isDeleted": false,
      "id": "t2UYkjeclbt7itLOeIghy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.033332824707,
      "y": 713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239.93333435058594,
      "height": 50,
      "seed": 1314807847,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699609030112,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "metadata_indicateur_hi\ndden",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d9WsuGoJ-KIHjqODYYUyS",
      "originalText": "metadata_indicateur_hidden",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 1452929662,
      "isDeleted": false,
      "id": "Bq7yzWwEjxiUHVFmxzDT1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1164,
      "y": 736.2092324042801,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 67,
      "height": 1.555033946326489,
      "seed": 1511326633,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699609030112,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "d9WsuGoJ-KIHjqODYYUyS",
        "focus": -0.1101811827462522,
        "gap": 5.5
      },
      "endBinding": {
        "elementId": "LcJ-to4qxdhBAp-Jwhtro",
        "focus": -0.2087280419387474,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          67,
          1.555033946326489
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 1846738018,
      "isDeleted": false,
      "id": "vssgJghFSkab1uMd2iuln",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1385,
      "y": 762,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 151.00000000000003,
      "height": 35,
      "seed": 1332038855,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4ToGJVnuKpvC8DiZVQFw3"
        }
      ],
      "updated": 1699609030112,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1844638398,
      "isDeleted": false,
      "id": "4ToGJVnuKpvC8DiZVQFw3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1397.683334350586,
      "y": 767,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 125.63333129882812,
      "height": 25,
      "seed": 294480807,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699609030113,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Non masqués",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vssgJghFSkab1uMd2iuln",
      "originalText": "Non masqués",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 1425612834,
      "isDeleted": false,
      "id": "ogTrVKibGT-2-Kcck0DzO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.5,
      "y": 762.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 151.00000000000003,
      "height": 35,
      "seed": 1596140265,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3mFSjKyDRDAHW9hsu5so6"
        }
      ],
      "updated": 1699609030113,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 1791093502,
      "isDeleted": false,
      "id": "3mFSjKyDRDAHW9hsu5so6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113.2999992370605,
      "y": 767.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 49.400001525878906,
      "height": 25,
      "seed": 221242825,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699609030114,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tous",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ogTrVKibGT-2-Kcck0DzO",
      "originalText": "Tous",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 182766562,
      "isDeleted": false,
      "id": "CC22FlLn77qTuAOEe7tUA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.5,
      "y": 358.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 151.00000000000003,
      "height": 35,
      "seed": 1458677417,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1lFPg1taVncK0rRm2euss"
        }
      ],
      "updated": 1699609030114,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 461888318,
      "isDeleted": false,
      "id": "1lFPg1taVncK0rRm2euss",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.2999992370605,
      "y": 363.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 49.400001525878906,
      "height": 25,
      "seed": 1161357705,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699609030115,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tous",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CC22FlLn77qTuAOEe7tUA",
      "originalText": "Tous",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 28,
      "versionNonce": 635764642,
      "isDeleted": false,
      "id": "YmiegPfLE5RfVhgLZ9cbN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697,
      "y": 75,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 186,
      "height": 57,
      "seed": 86123625,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DxumicNMcCX_58TMe4ozP"
        }
      ],
      "updated": 1699609030115,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1453704062,
      "isDeleted": false,
      "id": "DxumicNMcCX_58TMe4ozP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.4640697311208,
      "y": 90.8474567361834,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 57.54999923706055,
      "height": 25,
      "seed": 505743529,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699609030116,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Avant",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YmiegPfLE5RfVhgLZ9cbN",
      "originalText": "Avant",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 85,
      "versionNonce": 573094754,
      "isDeleted": false,
      "id": "nTzd551tGtOOncGlb9yM8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718,
      "y": 515.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 186,
      "height": 57,
      "seed": 1590617161,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pBHl37YazHWBuY5dyOD2A"
        }
      ],
      "updated": 1699609030116,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 2120000446,
      "isDeleted": false,
      "id": "pBHl37YazHWBuY5dyOD2A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.2307361434744,
      "y": 531.3474567361834,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 56.016666412353516,
      "height": 25,
      "seed": 98399017,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699609030116,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Après",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nTzd551tGtOOncGlb9yM8",
      "originalText": "Après",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 503250722,
      "isDeleted": false,
      "id": "OR7H1xKYGBNr1CZm3bhcP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.6666666666666,
      "y": 279.2142857142858,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 86.24999999999999,
      "height": 35,
      "seed": 1573863369,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kaTXRIXYuVEYVnIVKDlxi"
        }
      ],
      "updated": 1699609030116,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 80575486,
      "isDeleted": false,
      "id": "kaTXRIXYuVEYVnIVKDlxi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.2916666666666,
      "y": 284.2142857142858,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 51,
      "height": 25,
      "seed": 1555677897,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699609030117,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "table",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OR7H1xKYGBNr1CZm3bhcP",
      "originalText": "table",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 366398178,
      "isDeleted": false,
      "id": "s0qHBHhJJYAriqPLPxuvi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.5416666666666,
      "y": 675.4642857142858,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 86.24999999999999,
      "height": 35,
      "seed": 1655433479,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LmxU-mpHHUFZ7YsmdeeRl"
        }
      ],
      "updated": 1699609030117,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1878608958,
      "isDeleted": false,
      "id": "LmxU-mpHHUFZ7YsmdeeRl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.1666666666666,
      "y": 680.4642857142858,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 51,
      "height": 25,
      "seed": 595013671,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699609030117,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "table",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s0qHBHhJJYAriqPLPxuvi",
      "originalText": "table",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 541007522,
      "isDeleted": false,
      "id": "NhH04AFhTlnMZrmP84ITP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1226.0416666666665,
      "y": 674.2142857142858,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 86.24999999999999,
      "height": 35,
      "seed": 1833123399,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "l5civQdC_qKBEOKiJpc1R"
        }
      ],
      "updated": 1699609030118,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1687467874,
      "isDeleted": false,
      "id": "l5civQdC_qKBEOKiJpc1R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1243.6666666666665,
      "y": 679.2142857142858,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 51,
      "height": 25,
      "seed": 586276199,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699609044870,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "table",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NhH04AFhTlnMZrmP84ITP",
      "originalText": "table",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}