{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 843325159,
      "isDeleted": false,
      "id": "-XKlyUYlLgg3Xa8Xx3Hqt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888,
      "y": 605.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1732.25,
      "height": 404.99999999999994,
      "seed": 1183865927,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rMCYlX3cb-FsibgnrZkw5"
        }
      ],
      "updated": 1698314325674,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 575515143,
      "isDeleted": false,
      "id": "rMCYlX3cb-FsibgnrZkw5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1726.033332824707,
      "y": 610.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.18333435058594,
      "height": 25,
      "seed": 1357593447,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698314325675,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pilote",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "-XKlyUYlLgg3Xa8Xx3Hqt",
      "originalText": "Pilote",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 739975593,
      "isDeleted": false,
      "id": "xFTh5GoUaf_w1rxn0Yyo_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870,
      "y": 163.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 714.0000000000001,
      "height": 240.99999999999997,
      "seed": 833138951,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DIZKwC0D6vWJERTPfYVZt"
        }
      ],
      "updated": 1698314179340,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 266332519,
      "isDeleted": false,
      "id": "DIZKwC0D6vWJERTPfYVZt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1198.908332824707,
      "y": 168.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.18333435058594,
      "height": 25,
      "seed": 127596583,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698314179340,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pilote",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "xFTh5GoUaf_w1rxn0Yyo_",
      "originalText": "Pilote",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 1299907721,
      "isDeleted": false,
      "id": "37UlN9BZxAGOY9i_it7Kb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406,
      "y": 181,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 332,
      "height": 240.99999999999997,
      "seed": 628784617,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Jsc--BMIxutbZPjEd0Asl"
        }
      ],
      "updated": 1698314179340,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 520889479,
      "isDeleted": false,
      "id": "Jsc--BMIxutbZPjEd0Asl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.0749969482422,
      "y": 186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.85000610351562,
      "height": 25,
      "seed": 846571209,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698314179340,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ppg_metadata",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "37UlN9BZxAGOY9i_it7Kb",
      "originalText": "ppg_metadata",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 1117490025,
      "isDeleted": false,
      "id": "BowMQmbNXZq5gOjJekisL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444,
      "y": 297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.99999999999994,
      "height": 74,
      "seed": 804224777,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QQOLi3XE28jEsscMNAeH1"
        },
        {
          "id": "KWAWm4lcgxwaSdI7DrolP",
          "type": "arrow"
        }
      ],
      "updated": 1698314179340,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1866726311,
      "isDeleted": false,
      "id": "QQOLi3XE28jEsscMNAeH1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.8583297729492,
      "y": 321.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.28334045410156,
      "height": 25,
      "seed": 1011684713,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698314179340,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "view_meta_indicateur",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BowMQmbNXZq5gOjJekisL",
      "originalText": "view_meta_indicateur",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 331888201,
      "isDeleted": false,
      "id": "GnJgM1-odSPuBK0q-yjBk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 81,
      "seed": 568863017,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "17roOW6HOWhW24J-UBQgf"
        },
        {
          "id": "KWAWm4lcgxwaSdI7DrolP",
          "type": "arrow"
        },
        {
          "id": "Pvj_DDe_syJmvbjgjOG3H",
          "type": "arrow"
        },
        {
          "id": "slWJ16tYkZeYdejT4q6-H",
          "type": "arrow"
        }
      ],
      "updated": 1698314179340,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 347336391,
      "isDeleted": false,
      "id": "17roOW6HOWhW24J-UBQgf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.9250030517578,
      "y": 328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.14999389648438,
      "height": 25,
      "seed": 1789928137,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698314179340,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "metadata_indicateur",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GnJgM1-odSPuBK0q-yjBk",
      "originalText": "metadata_indicateur",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 870090025,
      "isDeleted": false,
      "id": "4_2gd6yfhTHrTCpC-tzat",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1287.5,
      "y": 223.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 81,
      "seed": 542272649,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GIWO73WE5JJhJMiD_VChk"
        },
        {
          "id": "Pvj_DDe_syJmvbjgjOG3H",
          "type": "arrow"
        }
      ],
      "updated": 1698314179340,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1777892839,
      "isDeleted": false,
      "id": "GIWO73WE5JJhJMiD_VChk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1371.1083335876465,
      "y": 251.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.78333282470703,
      "height": 25,
      "seed": 373683049,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698314179340,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Appli web",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4_2gd6yfhTHrTCpC-tzat",
      "originalText": "Appli web",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 776206345,
      "isDeleted": false,
      "id": "KWAWm4lcgxwaSdI7DrolP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721,
      "y": 330,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 166,
      "height": 1,
      "seed": 898861319,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Q-Zbq8xsM1p_RoY41wKYk"
        }
      ],
      "updated": 1698314179340,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BowMQmbNXZq5gOjJekisL",
        "focus": -0.12822554953806944,
        "gap": 5
      },
      "endBinding": {
        "elementId": "GnJgM1-odSPuBK0q-yjBk",
        "focus": 0.2116212862252719,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          166,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1109272839,
      "isDeleted": false,
      "id": "Q-Zbq8xsM1p_RoY41wKYk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.4249992370605,
      "y": 318,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 49.150001525878906,
      "height": 25,
      "seed": 1719312073,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698314179340,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Copie",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KWAWm4lcgxwaSdI7DrolP",
      "originalText": "Copie",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 53,
      "versionNonce": 351932137,
      "isDeleted": false,
      "id": "Pvj_DDe_syJmvbjgjOG3H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1146,
      "y": 313.6645619493615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 140,
      "height": 22.318456200105743,
      "seed": 1673680711,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698314179340,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GnJgM1-odSPuBK0q-yjBk",
        "focus": -0.15104122396940078,
        "gap": 5
      },
      "endBinding": {
        "elementId": "4_2gd6yfhTHrTCpC-tzat",
        "focus": -0.11440713982150447,
        "gap": 1.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          140,
          -22.318456200105743
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 1520529447,
      "isDeleted": false,
      "id": "6n95g8JEYaHSPSOROUDYd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1292.5,
      "y": 315.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 81,
      "seed": 724808007,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AiKGUEXCl_cZu_Zcdi4aV"
        },
        {
          "id": "slWJ16tYkZeYdejT4q6-H",
          "type": "arrow"
        }
      ],
      "updated": 1698314179340,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 780814793,
      "isDeleted": false,
      "id": "AiKGUEXCl_cZu_Zcdi4aV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1302.308334350586,
      "y": 343.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233.38333129882812,
      "height": 25,
      "seed": 1348202599,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698314179340,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Interface gestion indics",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6n95g8JEYaHSPSOROUDYd",
      "originalText": "Interface gestion indics",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 225366855,
      "isDeleted": false,
      "id": "slWJ16tYkZeYdejT4q6-H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1149,
      "y": 344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 138,
      "height": 20,
      "seed": 220432359,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698314179340,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GnJgM1-odSPuBK0q-yjBk",
        "focus": -0.27183150634314573,
        "gap": 8
      },
      "endBinding": {
        "elementId": "6n95g8JEYaHSPSOROUDYd",
        "focus": -0.4611405345485897,
        "gap": 5.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          138,
          20
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 1865886601,
      "isDeleted": false,
      "id": "fCMJdbx_ITrD_tXcSJ7rO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431,
      "y": 598.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 332,
      "height": 240.99999999999997,
      "seed": 115160711,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6IN9lWfuQG6I2-kJVvLow"
        }
      ],
      "updated": 1698314179340,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 600436103,
      "isDeleted": false,
      "id": "6IN9lWfuQG6I2-kJVvLow",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.0749969482422,
      "y": 603.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.85000610351562,
      "height": 25,
      "seed": 522374567,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698314179340,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ppg_metadata",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "fCMJdbx_ITrD_tXcSJ7rO",
      "originalText": "ppg_metadata",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 1211814505,
      "isDeleted": false,
      "id": "9SveOpp8CaLlS6vJeIbro",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462,
      "y": 706.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.99999999999994,
      "height": 74,
      "seed": 1156088007,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8Oc_J1kTN-4IduhkwUvvw"
        },
        {
          "id": "wtNVicx1lqT1vfsv10ysT",
          "type": "arrow"
        }
      ],
      "updated": 1698314179340,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 190882983,
      "isDeleted": false,
      "id": "8Oc_J1kTN-4IduhkwUvvw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.8583297729492,
      "y": 730.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.28334045410156,
      "height": 25,
      "seed": 164286439,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698314179341,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "view_meta_indicateur",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9SveOpp8CaLlS6vJeIbro",
      "originalText": "view_meta_indicateur",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 2093308649,
      "isDeleted": false,
      "id": "LcJ-to4qxdhBAp-Jwhtro",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1236,
      "y": 691.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 81,
      "seed": 399915783,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nlT1EDmGiUOBxLbB9UOPW"
        },
        {
          "id": "wtNVicx1lqT1vfsv10ysT",
          "type": "arrow"
        },
        {
          "id": "8FnrmDFo3zN5CKloS1dPe",
          "type": "arrow"
        },
        {
          "id": "m59r3NoIHDnd5KXtQ5fml",
          "type": "arrow"
        },
        {
          "id": "Bq7yzWwEjxiUHVFmxzDT1",
          "type": "arrow"
        },
        {
          "id": "5JphTtOnZFmbeIwoAwmE_",
          "type": "arrow"
        }
      ],
      "updated": 1698314263853,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 961771463,
      "isDeleted": false,
      "id": "nlT1EDmGiUOBxLbB9UOPW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1257.9250030517578,
      "y": 719.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.14999389648438,
      "height": 25,
      "seed": 596066855,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698314179341,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "metadata_indicateur",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LcJ-to4qxdhBAp-Jwhtro",
      "originalText": "metadata_indicateur",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 1055001289,
      "isDeleted": false,
      "id": "-gNsVDe3jl1BBnCat-l7q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2325.25,
      "y": 685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 81,
      "seed": 499803463,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3GnBgf1j4BPS02sz6TouO"
        },
        {
          "id": "8FnrmDFo3zN5CKloS1dPe",
          "type": "arrow"
        }
      ],
      "updated": 1698314185834,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 1976027561,
      "isDeleted": false,
      "id": "3GnBgf1j4BPS02sz6TouO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2408.8583335876465,
      "y": 713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.78333282470703,
      "height": 25,
      "seed": 637281383,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698314185834,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Appli web",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-gNsVDe3jl1BBnCat-l7q",
      "originalText": "Appli web",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 366,
      "versionNonce": 154443529,
      "isDeleted": false,
      "id": "wtNVicx1lqT1vfsv10ysT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.9999999999999,
      "y": 730.1073622615442,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 162.0000000000001,
      "height": 0.2958366311207783,
      "seed": 1005125511,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DA62q9fCqW2MZmsGBVrHv"
        }
      ],
      "updated": 1698314179341,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9SveOpp8CaLlS6vJeIbro",
        "focus": -0.3653643204049992,
        "gap": 4.999999999999886
      },
      "endBinding": {
        "elementId": "d9WsuGoJ-KIHjqODYYUyS",
        "focus": 0.18063817982081495,
        "gap": 4.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          162.0000000000001,
          0.2958366311207783
        ]
      ]
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1227846151,
      "isDeleted": false,
      "id": "DA62q9fCqW2MZmsGBVrHv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.4249992370605,
      "y": 760.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 49.150001525878906,
      "height": 25,
      "seed": 835548839,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698314179341,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Copie",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wtNVicx1lqT1vfsv10ysT",
      "originalText": "Copie",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 575,
      "versionNonce": 1227168777,
      "isDeleted": false,
      "id": "8FnrmDFo3zN5CKloS1dPe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2250.25,
      "y": 885.7352501509752,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 73.5,
      "height": 155.83022220358282,
      "seed": 1582696903,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698314247397,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4gF4vJ7eaIjs_tGN-l7WM",
        "focus": 0.9314505958977177,
        "gap": 9.583333333333485
      },
      "endBinding": {
        "elementId": "-gNsVDe3jl1BBnCat-l7q",
        "focus": 0.8648359422477558,
        "gap": 1.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          73.5,
          -155.83022220358282
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 1654757671,
      "isDeleted": false,
      "id": "aDcoxfWS5X69P-84UXJZh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.5,
      "y": 890.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 81,
      "seed": 245315815,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dQyVV2NCPHmjuE9v4w40m"
        },
        {
          "id": "m59r3NoIHDnd5KXtQ5fml",
          "type": "arrow"
        }
      ],
      "updated": 1698314179341,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 1153249481,
      "isDeleted": false,
      "id": "dQyVV2NCPHmjuE9v4w40m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.3083343505859,
      "y": 918.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233.38333129882812,
      "height": 25,
      "seed": 943031303,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698314179341,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Interface gestion indics",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aDcoxfWS5X69P-84UXJZh",
      "originalText": "Interface gestion indics",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 508,
      "versionNonce": 1434573895,
      "isDeleted": false,
      "id": "m59r3NoIHDnd5KXtQ5fml",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.0702058394465,
      "y": 779.5000000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 1.7869851570721949,
      "height": 105.74999999999989,
      "seed": 1796565799,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698314179341,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "d9WsuGoJ-KIHjqODYYUyS",
        "focus": -0.045378854394113634,
        "gap": 1.0000000000001137
      },
      "endBinding": {
        "elementId": "aDcoxfWS5X69P-84UXJZh",
        "focus": 0.035428119063562816,
        "gap": 5.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.7869851570721949,
          105.74999999999989
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 176273705,
      "isDeleted": false,
      "id": "d9WsuGoJ-KIHjqODYYUyS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.5,
      "y": 697.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 81,
      "seed": 649664775,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t2UYkjeclbt7itLOeIghy"
        },
        {
          "id": "wtNVicx1lqT1vfsv10ysT",
          "type": "arrow"
        },
        {
          "id": "Bq7yzWwEjxiUHVFmxzDT1",
          "type": "arrow"
        },
        {
          "id": "m59r3NoIHDnd5KXtQ5fml",
          "type": "arrow"
        },
        {
          "id": "KX5oKYRwVwNPN_CTP1xZ6",
          "type": "arrow"
        }
      ],
      "updated": 1698314228124,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 95206247,
      "isDeleted": false,
      "id": "t2UYkjeclbt7itLOeIghy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.033332824707,
      "y": 713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239.93333435058594,
      "height": 50,
      "seed": 1314807847,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698314179341,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "metadata_indicateur_hi\ndden",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d9WsuGoJ-KIHjqODYYUyS",
      "originalText": "metadata_indicateur_hidden",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 64,
      "versionNonce": 85742217,
      "isDeleted": false,
      "id": "Bq7yzWwEjxiUHVFmxzDT1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1164,
      "y": 736.2092324042801,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 67,
      "height": 1.555033946326489,
      "seed": 1511326633,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698314179341,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "d9WsuGoJ-KIHjqODYYUyS",
        "focus": -0.1101811827462522,
        "gap": 5.5
      },
      "endBinding": {
        "elementId": "LcJ-to4qxdhBAp-Jwhtro",
        "focus": -0.2087280419387474,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          67,
          1.555033946326489
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 661567111,
      "isDeleted": false,
      "id": "vssgJghFSkab1uMd2iuln",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1385,
      "y": 762,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 151.00000000000003,
      "height": 35,
      "seed": 1332038855,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4ToGJVnuKpvC8DiZVQFw3"
        }
      ],
      "updated": 1698314179341,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1424169321,
      "isDeleted": false,
      "id": "4ToGJVnuKpvC8DiZVQFw3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1397.683334350586,
      "y": 767,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 125.63333129882812,
      "height": 25,
      "seed": 294480807,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698314179341,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Non masqués",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vssgJghFSkab1uMd2iuln",
      "originalText": "Non masqués",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 253362375,
      "isDeleted": false,
      "id": "CC22FlLn77qTuAOEe7tUA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.5,
      "y": 358.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 151.00000000000003,
      "height": 35,
      "seed": 1458677417,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1lFPg1taVncK0rRm2euss"
        }
      ],
      "updated": 1698314179341,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 135828265,
      "isDeleted": false,
      "id": "1lFPg1taVncK0rRm2euss",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.2999992370605,
      "y": 363.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 49.400001525878906,
      "height": 25,
      "seed": 1161357705,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698314179341,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tous",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CC22FlLn77qTuAOEe7tUA",
      "originalText": "Tous",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 25,
      "versionNonce": 298602471,
      "isDeleted": false,
      "id": "YmiegPfLE5RfVhgLZ9cbN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697,
      "y": 75,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 186,
      "height": 57,
      "seed": 86123625,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DxumicNMcCX_58TMe4ozP"
        }
      ],
      "updated": 1698314179341,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 2077115913,
      "isDeleted": false,
      "id": "DxumicNMcCX_58TMe4ozP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.4640697311208,
      "y": 90.8474567361834,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 57.54999923706055,
      "height": 25,
      "seed": 505743529,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698314179341,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Avant",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YmiegPfLE5RfVhgLZ9cbN",
      "originalText": "Avant",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 82,
      "versionNonce": 598194951,
      "isDeleted": false,
      "id": "nTzd551tGtOOncGlb9yM8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718,
      "y": 515.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 186,
      "height": 57,
      "seed": 1590617161,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pBHl37YazHWBuY5dyOD2A"
        }
      ],
      "updated": 1698314179341,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 403348713,
      "isDeleted": false,
      "id": "pBHl37YazHWBuY5dyOD2A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.2307361434744,
      "y": 531.3474567361834,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 56.016666412353516,
      "height": 25,
      "seed": 98399017,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698314179341,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Après",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nTzd551tGtOOncGlb9yM8",
      "originalText": "Après",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "OR7H1xKYGBNr1CZm3bhcP",
      "type": "rectangle",
      "x": 881.6666666666666,
      "y": 279.2142857142858,
      "width": 86.24999999999999,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1573863369,
      "version": 125,
      "versionNonce": 958972455,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kaTXRIXYuVEYVnIVKDlxi"
        }
      ],
      "updated": 1698314179341,
      "link": null,
      "locked": false
    },
    {
      "id": "kaTXRIXYuVEYVnIVKDlxi",
      "type": "text",
      "x": 899.2916666666666,
      "y": 284.2142857142858,
      "width": 51,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1555677897,
      "version": 89,
      "versionNonce": 1549342665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698314179341,
      "link": null,
      "locked": false,
      "text": "table",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "OR7H1xKYGBNr1CZm3bhcP",
      "originalText": "table",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 1057458631,
      "isDeleted": false,
      "id": "s0qHBHhJJYAriqPLPxuvi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.5416666666666,
      "y": 675.4642857142858,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 86.24999999999999,
      "height": 35,
      "seed": 1655433479,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LmxU-mpHHUFZ7YsmdeeRl"
        }
      ],
      "updated": 1698314179341,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1046747689,
      "isDeleted": false,
      "id": "LmxU-mpHHUFZ7YsmdeeRl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.1666666666666,
      "y": 680.4642857142858,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 51,
      "height": 25,
      "seed": 595013671,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698314179341,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "table",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s0qHBHhJJYAriqPLPxuvi",
      "originalText": "table",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 657910567,
      "isDeleted": false,
      "id": "NhH04AFhTlnMZrmP84ITP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1226.0416666666665,
      "y": 674.2142857142858,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 86.24999999999999,
      "height": 35,
      "seed": 1833123399,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "l5civQdC_qKBEOKiJpc1R"
        }
      ],
      "updated": 1698314179341,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1012793033,
      "isDeleted": false,
      "id": "l5civQdC_qKBEOKiJpc1R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1252.7833334604898,
      "y": 679.2142857142858,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 32.766666412353516,
      "height": 25,
      "seed": 586276199,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698314179341,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "vue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NhH04AFhTlnMZrmP84ITP",
      "originalText": "vue",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 1463067305,
      "isDeleted": false,
      "id": "HyRh5jrJTVbXIoREs1Rsj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1601.4166666666665,
      "y": 846.2142857142858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 81,
      "seed": 2127102215,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ncIX2FX-KtBBAtW3PhyGv"
        },
        {
          "id": "KX5oKYRwVwNPN_CTP1xZ6",
          "type": "arrow"
        },
        {
          "id": "RsEtqAt4bUkhm3qa-atEg",
          "type": "arrow"
        }
      ],
      "updated": 1698314240741,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 988455785,
      "isDeleted": false,
      "id": "ncIX2FX-KtBBAtW3PhyGv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1643.4833323160806,
      "y": 874.2142857142858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.86666870117188,
      "height": 25,
      "seed": 1815169063,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698314221079,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "indicateur_hidden",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HyRh5jrJTVbXIoREs1Rsj",
      "originalText": "indicateur_hidden",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 1814703977,
      "isDeleted": false,
      "id": "4gF4vJ7eaIjs_tGN-l7WM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1987.6666666666665,
      "y": 846.2142857142858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 81,
      "seed": 2143851015,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dEtC8QvrzJPKgwc02vp-L"
        },
        {
          "id": "RsEtqAt4bUkhm3qa-atEg",
          "type": "arrow"
        },
        {
          "id": "8FnrmDFo3zN5CKloS1dPe",
          "type": "arrow"
        }
      ],
      "updated": 1698314244758,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 868740329,
      "isDeleted": false,
      "id": "dEtC8QvrzJPKgwc02vp-L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2066.6416651407876,
      "y": 874.2142857142858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.05000305175781,
      "height": 25,
      "seed": 689355047,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698314235262,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "indicateur",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4gF4vJ7eaIjs_tGN-l7WM",
      "originalText": "indicateur",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "KX5oKYRwVwNPN_CTP1xZ6",
      "type": "arrow",
      "x": 1161.6666666666665,
      "y": 744.2142857142858,
      "width": 431.25,
      "height": 148.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1752520391,
      "version": 57,
      "versionNonce": 1798934535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698314233102,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          208.75,
          130
        ],
        [
          431.25,
          148.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d9WsuGoJ-KIHjqODYYUyS",
        "focus": -0.6248925735609624,
        "gap": 3.166666666666515
      },
      "endBinding": {
        "elementId": "HyRh5jrJTVbXIoREs1Rsj",
        "focus": -0.3445341239773788,
        "gap": 8.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RsEtqAt4bUkhm3qa-atEg",
      "type": "arrow",
      "x": 1860.4166666666665,
      "y": 890.4642857142858,
      "width": 123.75,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 491099463,
      "version": 49,
      "versionNonce": 2055890183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698314290476,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.75,
          10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HyRh5jrJTVbXIoREs1Rsj",
        "focus": -0.1371602110923031,
        "gap": 6
      },
      "endBinding": {
        "elementId": "4gF4vJ7eaIjs_tGN-l7WM",
        "focus": -0.47819376680274817,
        "gap": 3.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 1448600679,
      "isDeleted": false,
      "id": "B5Fo0QcGD7xuf46DLkMg6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1593.5416666666665,
      "y": 825.4642857142858,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 86.24999999999999,
      "height": 35,
      "seed": 1384836935,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QNnSNEUFCjEvL9EPMEPE_"
        }
      ],
      "updated": 1698314250735,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1791803271,
      "isDeleted": false,
      "id": "QNnSNEUFCjEvL9EPMEPE_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1611.1666666666665,
      "y": 830.4642857142858,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 51,
      "height": 25,
      "seed": 1176202855,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698314250735,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "table",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B5Fo0QcGD7xuf46DLkMg6",
      "originalText": "table",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 328408583,
      "isDeleted": false,
      "id": "YOpLlfjlz-GywTRHVWGdz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1974.7916666666665,
      "y": 826.7142857142858,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 86.24999999999999,
      "height": 35,
      "seed": 1394276583,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Br0rAAMWsOF5li8R9mVOq"
        }
      ],
      "updated": 1698314256172,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 2075116839,
      "isDeleted": false,
      "id": "Br0rAAMWsOF5li8R9mVOq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2001.5333334604898,
      "y": 831.7142857142858,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 32.766666412353516,
      "height": 25,
      "seed": 2000241671,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698314256172,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "vue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YOpLlfjlz-GywTRHVWGdz",
      "originalText": "vue",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "5JphTtOnZFmbeIwoAwmE_",
      "type": "arrow",
      "x": 1492.9166666666665,
      "y": 727.9642857142858,
      "width": 498.75,
      "height": 151.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 975169383,
      "version": 98,
      "versionNonce": 1014786023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698314281982,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          16.25
        ],
        [
          381.25,
          117.5
        ],
        [
          498.75,
          151.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LcJ-to4qxdhBAp-Jwhtro",
        "focus": -0.2996802680143801,
        "gap": 3.916666666666515
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 1950181703,
      "isDeleted": false,
      "id": "l4drBC8PRaqhGVom9PC3e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2123.6666666666665,
      "y": 909.2142857142858,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 151.00000000000003,
      "height": 35,
      "seed": 1432915559,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IskocMhoLP8JlG-NLFzpv"
        }
      ],
      "updated": 1698314300631,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1064216679,
      "isDeleted": false,
      "id": "IskocMhoLP8JlG-NLFzpv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2136.3500010172525,
      "y": 914.2142857142858,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 125.63333129882812,
      "height": 25,
      "seed": 1446521223,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698314300631,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Non masqués",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l4drBC8PRaqhGVom9PC3e",
      "originalText": "Non masqués",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 728693415,
      "isDeleted": false,
      "id": "ogTrVKibGT-2-Kcck0DzO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.5,
      "y": 762.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 151.00000000000003,
      "height": 35,
      "seed": 1596140265,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3mFSjKyDRDAHW9hsu5so6"
        }
      ],
      "updated": 1698314307727,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1125164873,
      "isDeleted": false,
      "id": "3mFSjKyDRDAHW9hsu5so6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113.2999992370605,
      "y": 767.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 49.400001525878906,
      "height": 25,
      "seed": 221242825,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698314307727,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tous",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ogTrVKibGT-2-Kcck0DzO",
      "originalText": "Tous",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 581078951,
      "isDeleted": false,
      "id": "uXMndnb9wn4zcaC-heoa4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1726.1666666666665,
      "y": 914.2142857142858,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 151.00000000000003,
      "height": 35,
      "seed": 93685767,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LPYormCkukTCpdPEQDmHi"
        }
      ],
      "updated": 1698314313926,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 119538375,
      "isDeleted": false,
      "id": "LPYormCkukTCpdPEQDmHi",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1776.966665903727,
      "y": 919.2142857142858,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 49.400001525878906,
      "height": 25,
      "seed": 366276391,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698314313926,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tous",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uXMndnb9wn4zcaC-heoa4",
      "originalText": "Tous",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}